HiSeer/MainWindow.xaml

<Window x:Class="HiSeer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiSeer"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="350">

    <Grid Background="#2f3542">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid x:Name="WindowBar" MouseDown="DragWindow" Background="#57606f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="LOGO" Source="HiSeerIcon.ico" Width="15" Height="15"></Image>

            <Grid Grid.Column="1">
                <TextBlock Text="HiSeer" 
                           Height="15"
                           Width="150"
                           Foreground="White"/>
            </Grid>

            <Button Grid.Column="5"
                    Background="#ffa502"
                    Foreground="White" 
                    Content="‒" Click="OnMinimizeClick"/>

            <Button Grid.Column="6"
                    Background="#ff4757"
                    Foreground="White" 
                    Content="X" Click="OnExitClick"/>

        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Height="370" 
                          Width="315" 
                          Background="#57606f" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
                <ItemsControl 
		                x:Name="ChatBox"
                        BorderThickness="0"
                        Loaded="OnLoadedChatBox"
                        Foreground="White"
		                HorizontalContentAlignment="Stretch"
		                ScrollViewer.IsDeferredScrollingEnabled="True"
		                VirtualizingStackPanel.IsVirtualizing="True"
		                ItemsSource="{Binding XPath=./WritingsReference}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="CommandInput" 
                     Text="Enter Command Here ¯\_(ツ)_/¯"
                     BorderThickness="0" Foreground="White"
                     Background="#57606f"
                     Width="315"
                     Height="25" KeyDown="InputGetKeyDown" GotFocus="CommandInputOnGotFocus"/>
        </Grid>
    </Grid>
</Window>
