HiSeer/src/UserControls/WeatherControl.xaml

<UserControl x:Class="HiSeer.src.UserControls.WeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiSeer.src.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="280" MaxWidth="280">
    <Grid Background="#FF3B4150">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="WeatherLabel"
                   Text="🥶"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="85"
                   Height="85"
                   FontSize="60"
                   Foreground="White"/>
        
        <TextBlock x:Name="LocationLabel"
                   Text="N/A"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>

        <Grid Grid.Row="2" Margin="5">
            <TextBlock x:Name="TemperatureLabel"
                       Text="N/A"
                       Foreground="White"
                       FontSize="15"
                       Margin="0,0,0,0"/>
            
            <TextBlock x:Name="FeelsLikeLabel"
                       Text="N/A"
                       Foreground="White"
                       FontSize="15"
                       Margin="0,20,0,0"/>
            
            <TextBlock x:Name="MinTemperatureLabel"
                       Text="N/A"
                       Foreground="White"
                       FontSize="15"
                       Margin="0,40,0,0"/>
            
            <TextBlock x:Name="MaxTemperatureLabel"
                       Text="N/A"
                       Foreground="White"
                       FontSize="15"
                       Margin="0,60,0,0"/>
            
            <TextBlock x:Name="CloudPercentageLabel"
                       Text="N/A"
                       Foreground="White"
                       FontSize="15"
                       Margin="0,80,0,0"/>
            
            <TextBlock x:Name="WindSpeedLabel"
                       Text="N/A"
                       Foreground="White"
                       FontSize="15"
                       Margin="0,100,0,0"/>
            
            <TextBlock x:Name="WindDegreesLabel"
                       Text="N/A"
                       Foreground="White"
                       FontSize="15"
                       Margin="0,120,0,0"/>
            
            <TextBlock x:Name="HumidityLabel"
                           Text="N/A"
                           Foreground="White"
                           FontSize="15"
                           Margin="0,140,0,0"/>
        </Grid>
    </Grid>
</UserControl>
